# dicoogle-ipfs-storage

./: .gitignore  README.md  block.js  pom.xml  short-license.txt
src/main/java/com/bmdsoftware/pacs/dicoogle/ipfs/: IPFSJettyPlugin.java  IPFSJettyWebService.java  IPFSPluginSet.java  IPFSStore.java  RSIStorage.java
src/main/java/com/bmdsoftware/pacs/dicoogle/ipfs/services/: IPFSListWebService.java  IPFSStatusWebService.java
src/test/java/com/bmdsoftware/pacs/dicoogle/ipfs/: TestIPFS.java  TestStorage.java
src/test/resources/: DoseSR_GE_01.DCM  hello.txt
